<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Dia 2 Exercício 2</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>

      /* h1{
        font-family: sans-serif;
        text-decoration: underline red;
        color: burlywood;
      }

      p{
        font-weight: 600;
        font-size: 3em;
        color: burlywood;
      }

      body{
        font-size: 16px;
        background-color: rgb(255, 255, 255);
      }

      #pergunta_cor{
        font-style: italic;
        text-align: center;
      }

      #lista-de-cores{
        line-height: 50px;
        text-align: center;
        color: whitesmoke;
      }

      #verde-lista{
        background-color: rgb(10, 104, 26);
      }

      #vermelho-lista{
        background-color: rgb(255, 30, 0);
      }

      #azul-lista{
        background-color: rgb(0, 60, 255);
      } */

    </style>
  </head>
  
  <body>
    <h1>Exercícios 3.2</h1>
    <p id="pergunta_cor">Qual é a sua cor favorita?</p>
    <ul id="lista-de-cores">
      <li id="vermelho-lista">Vermelho</li>
      <li id="verde-lista">Verde</li>
      <li id="azul-lista">Azul</li>
    </ul>
  </body>
</html>